
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\App.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\MainWindow.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\UserControls\SubdivisionCompositeUserControl.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\UserControls\SubdivisionLeafUserControl.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\Windows\Employee\EmployeeDeleteWindow.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\Windows\Subdivision\SubdivisionCompositeWindow.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\Windows\Subdivision\SubdivisionEmptyWindow.xaml;;
FD:\TestLaserwar (1)\TestLaserwar\TestLaserwar\Windows\Subdivision\SubdivisionLeafWindow.xaml;;

